<!DOCTYPE html>
<head>
    <title>Contact</title>
    <style>
        .background{
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-ind
            ex: -1;
        }
        .insta{
            height: 200px;
            width: 200ox;
            position: relative;
            top: 200px;
            left: 40px;
            opacity: 100%;
        }
        .insta:hover{
            background-color: #AA0000red;
            color: antiquewhite;
            opacity: 50%;
            border-radius: 10%;
        }
        .mobile{
            height: 200px;
            width: 200px;
            position: relative;
            top: 200px;
            left: 90px;
        }
        .mobile:hover{
            background-color: #AA0000red;
            color: antiquewhite;
            opacity: 50%;
            border-radius: 10%;
        }
        .whatsapp{
            height: 200px;
            width: 200px;
            position: relative;
            top: 200px;
            left: 240px;
        }
        .whatsapp:hover{
            background-color: #AA0000red;
            color: antiquewhite;
            opacity: 50%;
            border-radius: 10%;
        }
        .mail{
            height: 300px;
            width: 300px;
            position: relative;
            top: 250px;
            left: 340px;
        }
        .mail:hover{
            
            color: antiquewhite;
            opacity: 50%;
            border-radius: 10%;
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>
    <img draggable="true" class="background" src="./redfabric.gif" accesskey="red">
   <a href="https://www.instagram.com/sahill_s7/#"> <img draggable="true" class="insta" src="./realinsta.png" alt="insta>"></a>
    <img draggable="true" class="mobile" src="./phone.png" alt="call">
    <img draggable="true" class="whatsapp" src="./whatsapp.png" alt="wapp">
   <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://mail.google.com/mail/&service=mail&ec=GBRAFw"> <img draggable="true" class="mail" src="./mail.png" alt="mail"></a>
</body>