<!DOCTYPE html>
<head>
    <title>home page</title>
    <style>
        .red1{
            height: 100%;
            width: 25%;
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: -1;
        }
        .beige1{
            height: 100%;
            width: 25%;
            position: fixed;
            top: 0px;
            left: 25%;
            bottom: 0px;
            right: 0px;
            z-index: -1;
        }
        .red2{
            height: 100%;
            width: 25%;
            position: fixed;
            top: 0px;
            left: 50%;
            bottom: 0px;
            right: 0px;
            z-index: -1;
        }
        .beige2{
            height: 100%;
            width: 25%;
            position: fixed;
            top: 0px;
            left: 75%;
            bottom: 0px;
            right: 0px;
            z-index: -1;
        }
        .logo{
            height: 500px;
            width: 500px;
            position: fixed;
            top: 15%;
            left: 35%;
            z-index: 1;
            opacity: 100%;
          
        }
        h1{
            text-align: center;
            color: #D2B48C;
            position: fixed;
            top: 450px;
            font-size: 70px;
            left: 590px;
            opacity: 100%;
        }

    </style> 
    <meta charset="UTF-8">
</head>
<body>
    <img class="red1" src="./redmodel1.gif" alt="background">
    <img class="beige1" src="./beigemodel1.gif" alt="beige">
    <img class="red2" src="./redmodel2.gif" alt="red">
    <img class="beige2" src="./beigemodel2.gif" alt="beige">
  <a href="./selfproject.html" draggable="true"> <img class="logo" src="./logo4.png" alt="logo"></a> 

    <h1>SAMKAR</h1>
</body>