<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <style>

.bg{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -1;
    padding: 0px;
    margin: 0%;
    top: 0px;
    left: 0px;
    }
    h3{
        position: relative;
        text-align: center;
        top: 600px;
        font-size: 30px;
        color: beige;
    }
    p{
        position: relative;
        top: 620px;
        padding: 50px;
        font-size: 20px;
        text-align: center;
        
    }
    .SAMKAR{
        height: 1000px;
        width: 1300px;
        color: #D2B48C;
        position: relative;
        top: 100px;
        left: 60px;
        font-size: 110px;
        padding: 0px;
        margin: 0px;
        opacity: 70%;
        
        
        
    }
    .SAMKAR{
        height: 500px;
        width: 500px;
        color: #D2B48C;
        position: relative;
        top: 100px;
        left: 500px;
        font-size: 80px;
        padding: 0px;
        margin: 0px;
        opacity: 70%;
        }
    
       
    
    h1{
        text-align: center;
    }
    

p{
  font-family: "Playwrite CU", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color:beige;
}
.home{
    position: relative;
    top: 20px;
    left: 990px;
    color: #8B4513;
    padding: 5px;
    border-radius: 10px;
    margin: 0px;
    opacity: 60%;
    font-size: 20px;
    text-decoration: none;
}

.home:hover{
    background-color: #800000	;
    color:#FFF8DC;
}
.trending{
    position: relative;
    top: 20px;
    left: 1000px;
    color: #8B4513;
    padding: 5px;
    border-radius: 10px;
    margin: 0px;
    opacity: 60%;
    font-size: 20px;
    text-decoration: none;
}
.trending:hover{
    background-color: #800000	;
    color:#FFF8DC;
}
.contact{
    position: relative;
    top: 20px;
    left: 1010px;
    color: #8B4513;
    padding: 5px;
    border-radius: 10px;
    margin: 0px;
    opacity: 60%;
    font-size: 20px;
    text-decoration: none;
}
.contact:hover{
    background-color: #800000	;
    color:#FFF8DC;
}
.about{
    position: relative;
    top: 20px;
    left: 1020px;
    color: #8B4513;
    padding: 5px;
    border-radius: 10px;
    margin: 0px;
    opacity: 60%;
    font-size: 20px;
    text-decoration: none;
}
.about:hover{
    background-color: #800000	;
    color:#FFF8DC;
}
.search{
    position: relative;
    top: 20px;
    left: 1030px;
    color: #8B4513;
    padding: 5px;
    border-radius: 10px;
    margin: 0px;
    opacity: 60%;
    font-size: 20px;
    text-decoration: none;
}
.search:hover{
    background-color: #800000	;
    color:#FFF8DC;
}
.sm1{
    position: relative;
    height: 900px;
    top: 700px;
    left: 0px;
    padding-bottom: 0px;
    border: 10px solid white;
    margin-right: ;
    

}
.sm2{
    position: absolute;
    height: 900px;
    top: 1802px;
    left: 10000px;
    border: 10px solid white;
    left: 710px;
    margin-left: 10px;
}

        </style>
    </head>
    <body>
        <a class="home" href="./homepage.html">Home</a>
        <a class="trending" href="./trending.html">Trending</a>
        <a class="contact" href="./contact.html">Contact</a>
        <a class="about" href="">About Us</a>
        <a class="search" href="">Search</a>
        <div>  <img class="bg" src="./model2.gif" alt="background">
       
       <div class="SAMKAR">  <h1>S A M K A R </h1>
    </div> 
      
        <h3>OUR CULTURE</h3>
        <p style="text-align: center;">I try as much as possible to give you a great basic product and what comes out, I feel, is really amazing. You can only go forward by making mistakes. Design is a series of creative choices - it's a collaborative effort, an evolutionary process. You choose your fabrics depending upon what you want to say, then you work with mills to get those fabrics. Through the process, you realize what you want it to be. I think in the darkest moments, we need a break. I am never satisfied with myself and that is what keeps me going - I have no post-satisfaction.

            My learning process is by eye alone; it's not at all scientific. You have to always work against what you did before, and even against your taste. I don't try to be in fashion; I don't try to follow trends. You just end up out of fashion that way. Instead of buying six things, one thing that you really like. Don't keep buying just for the sake of it. The key to my collections is sensuality.
            
            I think it's the responsibility of a designer to try to break rules and barriers. I've always thought of the T-shirt as the Alpha and Omega of the fashion alphabet. I don't care about money. I really don't care. I just want to do what I do. Every day I'm thinking about change. Insecurity is a waste of time.</p>

       <img class="sm1" src="./supermodel2.png" alt="model">
         <img class="sm2" src="./supermodel3.jpg" alt="model">
        
    </body>
</html>
 
   
  


